{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "so101-offline",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "scripts/so101_server.py",
        "--driver",
        "sim",
        "--port",
        "8011"
      ],
      "port": 8011
    },
    {
      "name": "mycobot-server",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "scripts/server.py",
        "--offline",
        "--port",
        "8001"
      ],
      "port": 8001
    },
    {
      "name": "mycobot-attach",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-c",
        "import time; time.sleep(86400)"
      ],
      "port": 8000
    },
    {
      "name": "hand-quest",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "scripts/server.py",
        "--offline",
        "--real-hand",
        "--port",
        "8001"
      ],
      "port": 8001
    }
  ]
}