{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "home",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "scripts/home_server.py"
      ],
      "port": 8010
    },
    {
      "name": "so101-cockpit",
      "runtimeExecutable": ".venv-so101\\Scripts\\python.exe",
      "runtimeArgs": [
        "scripts/so101_cockpit_server.py"
      ],
      "port": 8013
    },
    {
      "name": "so101-calib",
      "runtimeExecutable": ".venv-so101\\Scripts\\python.exe",
      "runtimeArgs": [
        "scripts/so101_calib_server.py",
        "--port",
        "COM13",
        "--http-port",
        "8012"
      ],
      "port": 8012
    },
    {
      "name": "so101-real",
      "runtimeExecutable": ".venv-so101\\Scripts\\python.exe",
      "runtimeArgs": [
        "scripts/server.py",
        "--offline",
        "--no-hand",
        "--so101-driver",
        "real",
        "--so101-port",
        "COM13",
        "--port",
        "8001"
      ],
      "port": 8001
    },
    {
      "name": "mycobot-server",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "scripts/server.py",
        "--offline",
        "--port",
        "8001"
      ],
      "port": 8001
    },
    {
      "name": "mycobot-attach",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-c",
        "import time; time.sleep(86400)"
      ],
      "port": 8000
    },
    {
      "name": "hand-quest",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "scripts/server.py",
        "--offline",
        "--real-hand",
        "--port",
        "8001"
      ],
      "port": 8001
    }
  ]
}